CompanyProjects/AddDataEntry.xaml

<Window x:Class="CompanyProjects.AddDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProjects"
        mc:Ignorable="d"
        Background="AliceBlue"
        FocusManager.FocusedElement="{Binding ElementName=comboBox}"
        Title="Unos" MinWidth="700" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="Auto" Height="26" VerticalAlignment="Center" Margin="0,8,0,6">
            <Label Content="Datum*" Width="100" />
            <DatePicker SelectedDate="{Binding EntryDate, StringFormat=dd/MM/yyyy, Mode=TwoWay}" ToolTip="Unesite Datum" Width="122" Height="22"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="Auto" Height="26" VerticalAlignment="Center" Margin="0,6,0,8">
            <Label Content="Kompanija:*" Width="100" />
            <ComboBox x:Name="comboBox" ItemsSource="{Binding AvaivbleCompanies}" SelectedItem="{Binding CompanySelectedValue, Mode=TwoWay}" DisplayMemberPath="TitleCompany" SelectedValuePath="CompanyId" ToolTip="Izaberite Kompaniju" Height="20" Width="122" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Width="Auto" Height="26" VerticalAlignment="Center" Margin="0,8,0,7" >
            <Label Content="Projekat:*" Width="100"/>
            <ComboBox x:Name="comboBox1" ItemsSource="{Binding AvaivbleProjects}" SelectedItem="{Binding ProjectSelectedValue, Mode=TwoWay}" DisplayMemberPath="TitleProject" SelectedValuePath="ProjectId" ToolTip="Izabeerite Projekat Kompanije" Height="20" Width="122" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Width="155" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,6">
            <Button Content="Izaberi Fajl" ToolTip="Izaberite Fajl"
                        Command="{Binding AddFileToEntryCommand}"
                        Width="150" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="0,5,5,5" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                </Button.Effect>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="3" x:Name="textBlock" Text="{Binding FileName}" Margin="10,12,0,13" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="0" FontWeight="Bold"/>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto" Height="510" VerticalAlignment="Top" Margin="10,0,10,-127" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Opis:*" Width="100" HorizontalAlignment="Left" />
            </StackPanel>
            <TextBox AcceptsReturn="True" x:Name="textBox" Text="{Binding TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Unesite Opis" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="480" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Content="Kreiraj Novi Unos" HorizontalAlignment="Right" IsDefault="True"
                        Command="{Binding AddDataEntryCommand}"
                        Width="150" Height="22"
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,5" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
            </Button.Effect>
        </Button>
        <Button Content="Odustani" Grid.Row="4" Grid.Column="1"
                    Command="{Binding CloseWindowCommand}"
                    HorizontalAlignment="Center"
                    Margin="129,0,129,5"
                VerticalAlignment="Bottom" Width="76" FontWeight="Bold" Height="20">
            <Button.Effect>
                <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>