CompanyProjects/AddDataEntry.xaml

<Window x:Class="CompanyProjects.AddDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProjects"
        mc:Ignorable="d"
        Background="AliceBlue"
        FocusManager.FocusedElement="{Binding ElementName=comboBox}"
        Title="Unos" MinWidth="1450" MinHeight="800" WindowStartupLocation="CenterScreen" Height="764" Width="1398">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="Auto" Height="26" VerticalAlignment="Center" Margin="0,8,0,6">
            <Label Content="Datum*" Width="100" />
            <DatePicker SelectedDate="{Binding EntryDate, StringFormat=dd/MM/yyyy, Mode=TwoWay}" ToolTip="Unesite Datum" Width="122" Height="22"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="Auto" Height="26" VerticalAlignment="Center" Margin="0,6,0,8">
            <Label Content="Kompanija:*" Width="100" />
            <ComboBox x:Name="comboBox" ItemsSource="{Binding AvaivbleCompanies}" SelectedItem="{Binding CompanySelectedValue, Mode=TwoWay}" DisplayMemberPath="TitleCompany" SelectedValuePath="CompanyId" ToolTip="Izaberite Kompaniju" Height="20" Width="122" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Width="Auto" Height="26" VerticalAlignment="Center" Margin="0,8,0,7" >
            <Label Content="Projekat:*" Width="100"/>
            <ComboBox x:Name="comboBox1" ItemsSource="{Binding AvaivbleProjects}" SelectedItem="{Binding ProjectSelectedValue, Mode=TwoWay}" DisplayMemberPath="TitleProject" SelectedValuePath="ProjectId" ToolTip="Izabeerite Projekat Kompanije" Height="20" Width="122" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding AllDataItemsOfDataEntry, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="0,0,8,0"
                  SelectedItem="{Binding GridSelectedItem, Mode=TwoWay}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Width="Auto" Height="Auto" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip" Value="Click to sort."/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewDataItemCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv Fajla" 
                                    Binding="{Binding TitleDataProject, Mode=TwoWay}" CanUserSort="True" Width="1.5*" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Dodaj Fajl" ToolTip="Dodaj Fajl"
                    Grid.Row="4" Grid.Column="3" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,6"
                    Command="{Binding AddFileToEntryCommand}"
                    FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                </Button.Effect>
            </Button>

        <Button Content="Obrisite Fajl" ToolTip="Obrisite Fajl" Grid.Row="3" Grid.Column="3" Margin="0,4,0,6"
                        Command="{Binding RemoveFileFromEntryCommand}"
                        Width="100" Height="30" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
            </Button.Effect>
        </Button>

        <Button Content="Otvori Fajl" ToolTip="Otvori Fajl" Grid.Row="3" Grid.Column="3" Margin="0,4,3,6"
                        Command="{Binding ViewDataItemCommand}"
                        Width="100" Height="30"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
            </Button.Effect>
        </Button>

        <StackPanel Orientation="Vertical" Margin="10,0,15,-29" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="700" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Width="727">
                <Label Content="Opis:*" Width="100" HorizontalAlignment="Left" />
            </StackPanel>
            <TextBox AcceptsReturn="True" Height="590" x:Name="textBox" FontSize="16"
                     Text="{Binding TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Unesite Opis" VerticalAlignment="Top" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="1046" />
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" Content="Kreiraj Novi Unos" HorizontalAlignment="Left" IsDefault="True"
                        Command="{Binding AddDataEntryCommand}"
                        Width="150" Height="22"
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,5" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
            </Button.Effect>
        </Button>
        <Button Content="Odustani" Grid.Row="4" Grid.Column="2"
                    Command="{Binding CloseWindowCommand}"
                    HorizontalAlignment="Left"
                    Margin="0,0,28,5"
                VerticalAlignment="Bottom" Width="150" Height="22" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>