CompanyProjects/ChangeDetailsAndPassword.xaml

<Window x:Class="CompanyProjects.ChangeDetailsAndPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProjects"
        mc:Ignorable="d"
        x:Name="This"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="AliceBlue"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=passwordOne}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
              Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="6"></Setter>
            <Setter Property="Padding"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10"
          BorderBrush="Gray"
          BorderThickness="3"
          Background="Beige"
          Margin="24"
          Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="3">
            </StackPanel>
            <Label Grid.Column="1"
             Grid.Row="0"
             Grid.ColumnSpan="2"
             FontSize="18"
             Margin="10">Promena podataka:</Label>
            <Label Grid.Column="1"
             Grid.Row="2">Ime:*</Label>
            <TextBox Grid.Column="2"
               Text="{Binding NameRegistration,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Grid.Row="2"
               ToolTip="Unesite Vase Ime"
               Name="txtUserName" />
            <Label Grid.Column="1"
             Grid.Row="1">Korisnicko Ime*</Label>
            <TextBlock Grid.Column="2" Margin="0,7,0,0"
                   Text="{Binding UsernameRegistration,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Grid.Row="1"
                   ToolTip="Unesite Vase Korisnicko Ime"
                   Name="txtPassword" />
            <Label Content="Email:*" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="textBox6" Grid.Column="2" Grid.Row="3" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Unesite email" />

            <!--<Label Content="Stara Sifra:*" Grid.Column="1" Grid.Row="4" />
            <PasswordBox x:Name="passwordZero" Grid.Column="2" Grid.Row="4" ToolTip="Unesite Sifru" />-->
            <Label Content="Nova Sifra:*" Grid.Column="1" Grid.Row="5" />
            <PasswordBox x:Name="passwordOne" Grid.Column="2" Grid.Row="5" ToolTip="Unesite Sifru" />
            <Label Content="Ponovi Sifru:*" Grid.Column="1" Grid.Row="6" />
            <PasswordBox x:Name="passwordTwo" Grid.Column="2" Grid.Row="6" ToolTip="Ponovo Unesite Sifru" />


            <StackPanel Grid.Column="2"
                  Grid.Row="7"
                  Margin="10"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
                <Button Name="btnCancel"
                IsCancel="True"
                Content="Odustani" Command="{Binding CloseWindowCommand}">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnLogin"
                IsDefault="True"
                Content="Sacuvaj" Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=This}">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>