CompanyProjects/EditDataEntry.xaml

<Window x:Class="CompanyProjects.EditDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProjects"
        mc:Ignorable="d"
        Background="AliceBlue"
        FocusManager.FocusedElement="{Binding ElementName=comboBox}"
        Title="Izmena Pocetnog Unosa" MinWidth="1450" MinHeight="800" WindowStartupLocation="CenterScreen" Height="781.677" Width="1381.943">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="Auto" Height="Auto" VerticalAlignment="Center">
            <Label Content="Datum*" Width="100" />
            <DatePicker SelectedDate="{Binding EntryDate, StringFormat=dd/MM/yyyy, Mode=TwoWay}" ToolTip="Unesite Nov Datum" Width="122" Height="24"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" VerticalAlignment="Center">
            <Label Content="Kompanija:*" Width="100" />
            <ComboBox x:Name="comboBox" ItemsSource="{Binding AvaivbleCompanies}" SelectedItem="{Binding CompanySelectedValue, Mode=TwoWay}" DisplayMemberPath="TitleCompany" SelectedValue="{Binding CompanySelectedValue.CompanyId}" SelectedValuePath="CompanyId" ToolTip="Izaberite Kompaniju " Height="20" Width="122" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Width="Auto" Height="Auto" VerticalAlignment="Center" >
            <Label Content="Projekat:*" Width="100"/>
            <ComboBox x:Name="comboBox1" ItemsSource="{Binding AvaivbleProjects}" SelectedItem="{Binding ProjectSelectedValue, Mode=TwoWay}" DisplayMemberPath="TitleProject" SelectedValue="{Binding ProjectSelectedValue.ProjectId}" SelectedValuePath="ProjectId" ToolTip="Izaberite Projekat Kompanije " Height="20" Width="122" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Width="Auto" Height="Auto" ToolTip="Izaberite Nov Fajl " VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Izaberi Fajl" 
                        Command="{Binding AddFileToEntryCommand}"
                        Width="150" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="0,5,5,5" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                </Button.Effect>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" x:Name="textBlock" Text="{Binding FileName}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="300" FontWeight="Bold"/>

        <Button Content="Obrisite Fajl" ToolTip="Obrisite Fajl" Grid.Row="0" Grid.Column="3" Margin="0,0,15,0"
                        Command="{Binding RemoveFileFromEntryCommand}"
                        Width="150" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
            </Button.Effect>
        </Button>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Height="700" VerticalAlignment="Top" 
                    Margin="10,0,15,-29" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Width="727">
                <Label Content="Opis:*" Width="100" HorizontalAlignment="Left" />
            </StackPanel>
            <TextBox AcceptsReturn="True" x:Name="textBox" FontSize="16"
                     Height="590" Width="1405"
                     Text="{Binding TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Unesite Opis" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" Content="Sacuvaj Izmene" HorizontalAlignment="Right" IsDefault="True"
                        Command="{Binding EditDataEntryCommand}"
                        Width="150" Height="22"
                        VerticalAlignment="Bottom" 
                        Margin="20,5,0,5" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
            </Button.Effect>
        </Button>
        <Button Content="Odustani" Grid.Row="4" Grid.Column="2"
                    Command="{Binding CloseWindowCommand}"
                    HorizontalAlignment="Center"
                    Margin="30,0,55,5"
                VerticalAlignment="Bottom" Width="150" Height="22" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
